.badge-grid {
  display: grid;
  gap: var(--spacing-md);
  grid-template-columns: var(--grid-columns-three);

  @media screen and (min-width: 768px) {
    grid-template-columns: var(--grid-columns-four);
  }

  & > a {
    display: flex;
    justify-content: center;
  }

  & img {
    image-rendering: pixelated;
    border: none;
    border-radius: 0;
  }
}
